{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ExternalAuthentication": {
    "Facebook": {
      "AppId": "547574397049927",
      "AppSecret": "4fa64c8078ad14c5c798676ee4103946"
    }
  }
}
